<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Harry Potter à l'Ecole des Sorciers</title>
        <link rel="stylesheet" href="./CSS/style.css"/>
    </head>

    <body>
    <header>
      <nav>
        <a href="./index.html">Retour à l'accueil</a>
      </nav>
    </header>
    <main>
      <section>
        <h1>Christopher Columbus</h1>
        <aside>
          <figure>
            <img src="./Ressources/CC.jpg" alt="Photo de Christopher Columbus">
            <figcaption>Christopher Columbus</figcaption>
          </figure>
        </aside>
        <Article>
          <h2>Biographie</h2>
          <p>Dès son plus jeune âge, Chris Columbus réalise des films en super 8 à partir de ses propres storyboards. Durant ses études à la Tisch School of the Arts de New York, il vend son premier scénario, Jocks, une comédie semi-autobiographique sur un lycéen catholique qui tente de devenir joueur de football. Après quoi, il débute sa carrière à Hollywood comme scénariste, en écrivant tout d'abord le script de Reckless pour James Foley, un drame inspiré de sa propre expérience à l'usine dans l'Ohio.</p>
          <p>Peu après, a lieu le premier tournant important de sa carrière, quand Steven Spielberg l'engage pour rédiger les scénarios de ses trois nouvelles productions, les deux premières étant aujourd'hui considérées comme deux films cultes des années 80, les Gremlins, les Goonies et Le secret de la pyramide.
          Chris Columbus passe alors derrière la caméra en mettant en scène Nuit de folie (1987) ainsi que Heartbreak hotel (1988). Mais c'est sa rencontre avec John Hughes qui va donner un nouvel élan à sa carrière et l'amener à réaliser plusieurs comédies familiales très populaires.</p>
          <p>Tout d'abord Maman, j'ai raté l'avion où l'on suit les péripéties de Kevin McCallister, un enfant de huit ans livré à lui-même, face à des cambrioleurs le soir de Noël. Le film connait un succès planétaire et élève Macaulay Culkin au rang de star, à tel point qu'une suite, Maman, j'ai encore raté l'avion est aussitôt mise en chantier et obtient un succès identique.
          Dans un registre qui mêle également le comique burlesque et l'émotion, Columbus signe Madame Doubtfire, une grande comédie familiale où un père de famille se voit contraint de se déguiser en gouvernante pour être auprès de ses enfants. Ce film, en plus d'être un nouveau succès mondial, marque également sa première collaboration avec Robin Williams qui se poursuivra avec Neuf mois aussi, et L'homme bicentenaire, un récit de science-fiction où un robot découvre peu à peu les émotions humaines.</p>
          <p>Entre temps, le réalisateur s'essaye au mélodrame en signant la chronique familiale, Ma meilleure ennemie, pour laquelle il réunit un casting d'exception avec Julia Roberts, Susan Sarandon et Ed Harris.
          En 2001, fort de ses nombreux succès et de son expérience dans la direction de très jeunes acteurs, il est engagé par la Warner pour adapter au cinéma les aventures du jeune sorcier Harry Potter, véritable phénomène littéraire. Ainsi, il mène à la baguette notre jeune magicien à l'école des sorciers et face au danger de la chambre des secrets.</p>
          <p>Malheureusement, se retrouvant totalement épuisé par cette grande aventure, il est contraint de laisser sa place de réalisateur à Alfonso Cuaron pour le troisième volet, Le Prisonnier d'Azkaban dont il reste toutefois producteur via sa société de production 1492 Pictures.
          Après quoi, il décide de relever un nouveau défi : celui de porter à l'écran le spectacle musical Rent, véritable triomphe à Broadway. En produisant notamment la trilogie La Nuit au musée, le premier volet des Quatre Fantastiques ou encore La Couleur des Sentiments, Chris Columbus officie beaucoup comme producteur. Ce qui ne l'empêche pas, parallèlement, de réaliser le "teenage movie" fantastique Percy Jackson le voleur de foudre (2010) et Pixels (2015), dans lequel l'espèce humaine est attaquée par une entité extra-terrestre ayant pris la forme de célèbres personnages de jeux-vidéo.</p>
        </Article>
        <Article>
          <h2>Filmographie</h2>
          <figure>
            <img src="./Ressources/fnaf.jpg" alt="Affiche de Five Nights at Freddy's">
            <figcaption>Five Nights at Freddy's</figcaption>
          </figure>
          <figure>
            <img src="./Ressources/cdn.png" alt="Affiche des Chroniques de Noël">
            <figcaption>Chroniques de Noël</figcaption>
          </figure>
          <figure>
            <img src="./Ressources/gr.jpg" alt="Affiche de Gremlins Reboot">
            <figcaption>Gremlins Reboot</figcaption>
          </figure>
          <figure>
            <img src="./Ressources/kp.jpg" alt="Affiche de Killer Pizza">
            <figcaption>Killer Pizza</figcaption>
          </figure>
        </Article>
      </section>

    </main>
  </body>
</html>
