<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <title>Harry Potter à l'Ecole des Sorciers</title>
        <link rel="stylesheet" href="./CSS/style.css"/>
    </head>

    <body>
    <header>
      <nav>
        <a href="./director.html">Directeur</a>
        <a href="./actor.html">Acteurs</a>
      </nav>
    </header>
    <h1 class="centered-text">Harry Potter à l'Ecole des Sorciers</h1>
    <main>
        <figure>
          <img src="./Ressources/HPPS.jpg" alt="Affiche du Film">
        <figcaption>
          <p>Date de sortie : <time datetime="2001-12-05">5 décembre 2001</time></p>
          <p>Note : <meter min="0" max="5" value="4"></meter></p>
          </figcaption>
      </figure>
      <section>
        <article>
        <h2>Synopsis :</h2>
          <p>Orphelin, Harry Potter a été recueilli à contrecœur par son oncle Vernon et sa tante Pétunia, aussi cruels que mesquins, qui n'hésitent pas à le faire dormir dans le placard sous l'escalier.<br> Constamment maltraité, il doit en outre supporter les jérémiades de son cousin Dudley, garçon cupide et archi-gâté par ses parents.<br> De leur côté, Vernon et Pétunia détestent leur neveu dont la présence leur rappelle sans cesse le tempérament "imprévisible" des parents du garçon et leur mort mystérieuse.</p>
          À l'approche de ses 11 ans, Harry ne s'attend à rien de particulier – ni carte, ni cadeau, ni même un goûter d'anniversaire.<br> Et pourtant, c'est à cette occasion qu'il découvre qu'il est le fils de deux puissants magiciens et qu'il possède lui aussi d'extraordinaires pouvoirs.<br> Quand on lui propose d'intégrer Poudlard, la prestigieuse école de sorcellerie, il trouve enfin le foyer et la famille qui lui ont toujours manqué… et s'engage dans l'aventure de sa vie.
        </article>
      </section>
    </main>
    <aside>
      <p>
        <h2>Casting :</h2>
        <figure class="centered-text">
          <img src="./Ressources/CC.jpg" alt="Photo de Christopher Columbus">
          <figcaption>Christopher Columbus</figcaption>
        </figure>
        <figure class="centered-text">
          <p>Acteur</p>
          <img src="./Ressources/DR.jpg" alt="Photo de Daniel Radcliff">
          <figcaption>
            <p>Daniel Radcliffe</p>
            <p>Rôle : Harry Potter</p>
          </figcaption>
        </figure>
        <hr>
        <figure class="centered-text">
          <p>Acteur</p>
          <img src="./Ressources/EW.jpg" alt="Photo d'Emma Watson'">
          <figcaption>
            <p>Emma Watson</p>
            <p>Rôle : Hermione Granger</p>
          </figcaption>
        </figure>
        <figure class="centered-text">
          <p>Acteur</p>
          <img src="./Ressources/RG.jpg" alt="Photo de Rupert Grint">
          <figcaption>
            <p>Rupert Grint</p>
            <p>Rôle : Ron Weasley</p>
          </figcaption>
        </figure>
      </p>
    </aside>
    <footer>
      Wilfried DIAS
    </footer>
    </body>
</html>
